{
    "name": "@waqasibrahim/gulp-crx",
    "version": "1.0.1",
    "description": "Create a CRX file for Chrome or Opera using gulp",
    "keywords": [
        "crx",
        "gulp crx"
    ],
    "homepage": "https://github.com/WaqasIbrahim/gulp-crx#readme",
    "bugs": {
        "url": "https://github.com/WaqasIbrahim/gulp-crx/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WaqasIbrahim/gulp-crx.git"
    },
    "license": "ISC",
    "author": "Waqas Ibrahim <waqas.abrahim@gmail.com>",
    "files": [
        "index.js"
    ],
    "main": "index.js",
    "scripts": {
        "test": "mocha",
        "publishGithub": "npm publish --@waqasibrahim:registry=https://npm.pkg.github.com"
    },
    "dependencies": {
        "crx": "^5.0.1",
        "through2": "^4.0.2",
        "vinyl": "^2.2.1"
    },
    "devDependencies": {
        "eslint": "^8.13.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.26.0",
        "mocha": "^9.2.2"
    }
}
